GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=0 Biome=85 Material=29 HeightRatio=0.2173555 Latitude=0.2663775 Longitude=1.355767 Normal.Z=0.9995523 Position=(-2612.788, 861.7194, -2306.01) LOD=9 Candidates.Count=0 HashCode=-1623814207 Sample=0.8580227 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=0 Biome=198 Material=29 HeightRatio=0.2168625 Latitude=0.2703417 Longitude=1.357594 Normal.Z=0.9996299 Position=(-2648.671, 1102.876, -2152.666) LOD=8 Candidates.Count=1 HashCode=-843144608 Sample=0.4906027 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=1 Biome=198 Material=29 HeightRatio=0.2170041 Latitude=0.2683814 Longitude=1.355843 Normal.Z=0.9999259 Position=(-2588.577, 983.4069, -2277.916) LOD=7 Candidates.Count=1 HashCode=-921591405 Sample=0.4481703 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=85 Material=29 HeightRatio=0.2169158 Latitude=0.2691671 Longitude=1.35684 Normal.Z=0.9999572 Position=(-2627.171, 1031.219, -2210.197) LOD=7 Candidates.Count=0 HashCode=356559932 Sample=0.0002604723 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=198 Material=29 HeightRatio=0.2171019 Latitude=0.2673099 Longitude=1.355306 Normal.Z=0.999844 Position=(-2576.382, 918.1569, -2321.76) LOD=7 Candidates.Count=1 HashCode=1050430831 Sample=0.1079544 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=141 Material=29 HeightRatio=0.2175112 Latitude=0.2662476 Longitude=1.356701 Normal.Z=0.9994847 Position=(-2661.624, 854.11, -2253.174) LOD=6 Candidates.Count=1 HashCode=1547125972 Sample=0.3893749 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=113 Material=29 HeightRatio=0.2175776 Latitude=0.2669658 Longitude=1.358303 Normal.Z=0.9994824 Position=(-2731.812, 898.1256, -2151.354) LOD=6 Candidates.Count=1 HashCode=94599558 Sample=0.4410837 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=113 Material=29 HeightRatio=0.2177871 Latitude=0.265703 Longitude=1.357764 Normal.Z=0.9996133 Position=(-2722.796, 821.4069, -2197.783) LOD=6 Candidates.Count=1 HashCode=-1948573872 Sample=0.1259747 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=85 Material=29 HeightRatio=0.2171501 Latitude=0.2674442 Longitude=1.357564 Normal.Z=0.9998102 Position=(-2686.718, 926.4537, -2187.557) LOD=6 Candidates.Count=0 HashCode=1533414699 Sample=0.07559693 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=85 Material=29 HeightRatio=0.2171462 Latitude=0.267464 Longitude=1.35772 Normal.Z=0.9999776 Position=(-2694.109, 927.6569, -2178.182) LOD=6 Candidates.Count=0 HashCode=2069947658 Sample=0.7974732 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=2 Biome=198 Material=29 HeightRatio=0.2167383 Latitude=0.270113 Longitude=1.355472 Normal.Z=0.9998153 Position=(-2546.046, 1088.641, -2279.385) LOD=5 Candidates.Count=1 HashCode=239393093 Sample=0.6169209 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=114 Material=29 HeightRatio=0.2170381 Latitude=0.2684625 Longitude=1.357311 Normal.Z=0.9999579 Position=(-2660.296, 988.4381, -2190.846) LOD=5 Candidates.Count=0 HashCode=1652535938 Sample=0.008591533 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=113 Material=29 HeightRatio=0.2172818 Latitude=0.2677105 Longitude=1.357975 Normal.Z=0.9987297 Position=(-2704.265, 943.0006, -2161.135) LOD=5 Candidates.Count=1 HashCode=-516404670 Sample=0.9929984 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=85 Material=29 HeightRatio=0.2176381 Latitude=0.2665182 Longitude=1.357926 Normal.Z=0.9996006 Position=(-2719.382, 870.9069, -2178.713) LOD=5 Candidates.Count=0 HashCode=-2108085402 Sample=0.8180523 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=142 Material=29 HeightRatio=0.2167496 Latitude=0.2702125 Longitude=1.356331 Normal.Z=0.9997879 Position=(-2587.343, 1094.735, -2227.854) LOD=5 Candidates.Count=0 HashCode=-1028793673 Sample=0.1999887 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=113 Material=29 HeightRatio=0.2173265 Latitude=0.2679518 Longitude=1.357935 Normal.Z=0.9994702 Position=(-2699.437, 957.8287, -2161.057) LOD=5 Candidates.Count=1 HashCode=-1374109566 Sample=0.346034 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=3 Biome=113 Material=29 HeightRatio=0.2171819 Latitude=0.2683848 Longitude=1.357665 Normal.Z=0.9990733 Position=(-2679.609, 983.985, -2171.549) LOD=5 Candidates.Count=1 HashCode=197591956 Sample=0.09811175 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=4 Biome=141 Material=29 HeightRatio=0.2171084 Latitude=0.2676075 Longitude=1.35558 Normal.Z=0.9998364 Position=(-2586.187, 936.3444, -2302.385) LOD=5 Candidates.Count=1 HashCode=-1383661468 Sample=0.02172148 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=4 Biome=142 Material=29 HeightRatio=0.2172136 Latitude=0.2662147 Longitude=1.355214 Normal.Z=0.999754 Position=(-2586.656, 851.4694, -2339.604) LOD=4 Candidates.Count=0 HashCode=-1447709701 Sample=0.5004232 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=4 Biome=113 Material=29 HeightRatio=0.2172536 Latitude=0.268916 Longitude=1.358447 Normal.Z=0.9979939 Position=(-2711.656, 1016.594, -2120.01) LOD=4 Candidates.Count=1 HashCode=819501479 Sample=0.8688577 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=4 Biome=198 Material=29 HeightRatio=0.2168273 Latitude=0.2697609 Longitude=1.356349 Normal.Z=0.9997516 Position=(-2594.616, 1067.313, -2232.119) LOD=4 Candidates.Count=1 HashCode=-726821855 Sample=0.05916846 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=4 Biome=141 Material=29 HeightRatio=0.2175132 Latitude=0.2663019 Longitude=1.356456 Normal.Z=0.9996458 Position=(-2648.843, 857.4225, -2266.986) LOD=4 Candidates.Count=1 HashCode=-724448643 Sample=0.8189237 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=5 Biome=198 Material=29 HeightRatio=0.2169081 Latitude=0.2692551 Longitude=1.356438 Normal.Z=0.9999422 Position=(-2606.093, 1036.579, -2232.854) LOD=4 Candidates.Count=1 HashCode=1303299402 Sample=0.8908091 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=85 Material=29 HeightRatio=0.2172601 Latitude=0.267153 Longitude=1.357494 Normal.Z=0.9981275 Position=(-2687.687, 908.8912, -2195.385) LOD=4 Candidates.Count=0 HashCode=1350703263 Sample=0.2854865 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=113 Material=29 HeightRatio=0.2171421 Latitude=0.2688071 Longitude=1.35823 Normal.Z=0.9993238 Position=(-2701.718, 1009.704, -2133.479) LOD=4 Candidates.Count=1 HashCode=-946476732 Sample=0.4065396 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=198 Material=29 HeightRatio=0.2169692 Latitude=0.2681921 Longitude=1.355226 Normal.Z=0.9997819 Position=(-2560.234, 971.7662, -2316.135) LOD=4 Candidates.Count=1 HashCode=-1373319205 Sample=0.01102304 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=198 Material=29 HeightRatio=0.2168373 Latitude=0.2693948 Longitude=1.355428 Normal.Z=0.9998369 Position=(-2553.843, 1044.969, -2290.377) LOD=4 Candidates.Count=1 HashCode=-2010601954 Sample=0.209802 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=113 Material=29 HeightRatio=0.2176241 Latitude=0.2669087 Longitude=1.35841 Normal.Z=0.999507 Position=(-2738.124, 894.7194, -2145.869) LOD=4 Candidates.Count=1 HashCode=645478420 Sample=0.5018424 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=85 Material=29 HeightRatio=0.2176434 Latitude=0.2662125 Longitude=1.357328 Normal.Z=0.9994999 Position=(-2693.882, 852.235, -2217.229) LOD=4 Candidates.Count=0 HashCode=2064688846 Sample=0.005562067 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=198 Material=29 HeightRatio=0.2168528 Latitude=0.2693044 Longitude=1.355434 Normal.Z=0.9997987 Position=(-2555.374, 1039.485, -2291.135) LOD=4 Candidates.Count=1 HashCode=2034343465 Sample=0.1916934 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=85 Material=29 HeightRatio=0.2173058 Latitude=0.2673617 Longitude=1.358018 Normal.Z=0.9981029 Position=(-2711.046, 921.735, -2162.533) LOD=4 Candidates.Count=0 HashCode=960339953 Sample=0.8139161 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=198 Material=29 HeightRatio=0.2175721 Latitude=0.2658048 Longitude=1.356437 Normal.Z=0.9999091 Position=(-2654.671, 827.1725, -2273.76) LOD=4 Candidates.Count=1 HashCode=857448985 Sample=0.1347924 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=112 Material=29 HeightRatio=0.2177716 Latitude=0.2655493 Longitude=1.3574 Normal.Z=0.999887 Position=(-2706.71, 811.9694, -2220.822) LOD=3 Candidates.Count=0 HashCode=5065514 Sample=0.635666 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=6 Biome=141 Material=29 HeightRatio=0.2171754 Latitude=0.2673008 Longitude=1.356723 Normal.Z=0.9993464 Position=(-2647.171, 917.7506, -2238.775) LOD=3 Candidates.Count=1 HashCode=-375776273 Sample=0.7176549 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=7 Biome=140 Material=29 HeightRatio=0.2172671 Latitude=0.2663543 Longitude=1.35549 Normal.Z=0.999798 Position=(-2598.859, 860.11, -2322.119) LOD=3 Candidates.Count=0 HashCode=15553967 Sample=0.6846184 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=7 Biome=113 Material=29 HeightRatio=0.2176241 Latitude=0.2682009 Longitude=1.358637 Normal.Z=0.999379 Position=(-2732.468, 973.6725, -2118.463) LOD=3 Candidates.Count=1 HashCode=-93218364 Sample=0.5464247 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=7 Biome=141 Material=29 HeightRatio=0.2175568 Latitude=0.2660553 Longitude=1.356573 Normal.Z=0.9998572 Position=(-2658.077, 842.4537, -2262.971) LOD=3 Candidates.Count=1 HashCode=1169506156 Sample=0.495863 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=8 Biome=142 Material=29 HeightRatio=0.2172033 Latitude=0.2661681 Longitude=1.35515 Normal.Z=0.9997322 Position=(-2583.984, 848.61, -2343.877) LOD=3 Candidates.Count=0 HashCode=-1865933310 Sample=0.938923 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=8 Biome=85 Material=29 HeightRatio=0.2170695 Latitude=0.2676696 Longitude=1.357181 Normal.Z=0.9992046 Position=(-2664.398, 940.0631, -2207.283) LOD=3 Candidates.Count=0 HashCode=1899625093 Sample=0.5731207 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=8 Biome=141 Material=29 HeightRatio=0.2174847 Latitude=0.2653401 Longitude=1.355785 Normal.Z=0.9997286 Position=(-2627.82, 798.5944, -2316.799) LOD=3 Candidates.Count=1 HashCode=291479462 Sample=0.1627885 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=8 Biome=113 Material=29 HeightRatio=0.2171742 Latitude=0.2681583 Longitude=1.357625 Normal.Z=0.9984106 Position=(-2680.577, 970.1256, -2176.299) LOD=3 Candidates.Count=1 HashCode=44318692 Sample=0.007243514 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=198 Material=29 HeightRatio=0.2169109 Latitude=0.2692135 Longitude=1.356121 Normal.Z=0.9994622 Position=(-2590.937, 1034.047, -2252.01) LOD=3 Candidates.Count=1 HashCode=-487413654 Sample=0.1878893 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=113 Material=29 HeightRatio=0.2176551 Latitude=0.2667018 Longitude=1.358328 Normal.Z=0.9992302 Position=(-2736.937, 882.1569, -2153.104) LOD=3 Candidates.Count=1 HashCode=848736840 Sample=0.5531324 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=142 Material=29 HeightRatio=0.2167966 Latitude=0.2699519 Longitude=1.35635 Normal.Z=0.9997535 Position=(-2591.984, 1078.907, -2229.799) LOD=3 Candidates.Count=0 HashCode=-322462060 Sample=0.7883329 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=198 Material=29 HeightRatio=0.2168087 Latitude=0.2703063 Longitude=1.357209 Normal.Z=0.9994122 Position=(-2629.812, 1100.594, -2175.463) LOD=3 Candidates.Count=1 HashCode=1324825818 Sample=0.106846 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=141 Material=29 HeightRatio=0.2170066 Latitude=0.2704074 Longitude=1.358153 Normal.Z=0.9994184 Position=(-2676.187, 1107.188, -2119.76) LOD=3 Candidates.Count=1 HashCode=54782312 Sample=0.05760956 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=85 Material=29 HeightRatio=0.2174071 Latitude=0.2657072 Longitude=1.355694 Normal.Z=0.9995574 Position=(-2618.109, 820.8756, -2317.822) LOD=3 Candidates.Count=0 HashCode=-811064297 Sample=0.09196866 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=113 Material=29 HeightRatio=0.2177898 Latitude=0.2657356 Longitude=1.35781 Normal.Z=0.9995388 Position=(-2724.64, 823.3912, -2194.76) LOD=3 Candidates.Count=1 HashCode=-1264228750 Sample=0.4459207 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=113 Material=29 HeightRatio=0.2173538 Latitude=0.2667568 Longitude=1.356809 Normal.Z=0.9994362 Position=(-2659.499, 884.8912, -2240.494) LOD=3 Candidates.Count=1 HashCode=1004413912 Sample=0.3278564 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=9 Biome=113 Material=29 HeightRatio=0.2172076 Latitude=0.2673147 Longitude=1.357066 Normal.Z=0.999164 Position=(-2664.148, 918.6569, -2218.564) LOD=3 Candidates.Count=1 HashCode=1956751941 Sample=0.007998824 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=113 Material=29 HeightRatio=0.2173717 Latitude=0.2667502 Longitude=1.356176 Normal.Z=0.9993515 Position=(-2628.335, 884.5162, -2277.947) LOD=3 Candidates.Count=1 HashCode=1037372919 Sample=0.4717299 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=198 Material=29 HeightRatio=0.2170038 Latitude=0.2683868 Longitude=1.355845 Normal.Z=0.9999269 Position=(-2588.593, 983.735, -2277.76) LOD=3 Candidates.Count=1 HashCode=-922365884 Sample=0.1452968 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=114 Material=29 HeightRatio=0.2170436 Latitude=0.2685236 Longitude=1.357159 Normal.Z=0.9999736 Position=(-2652.054, 992.1881, -2199.104) LOD=3 Candidates.Count=0 HashCode=464513358 Sample=0.5203751 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=198 Material=29 HeightRatio=0.2167364 Latitude=0.2700541 Longitude=1.355847 Normal.Z=0.9998842 Position=(-2565.351, 1085.032, -2258.025) LOD=3 Candidates.Count=1 HashCode=-216745113 Sample=0.3959236 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=113 Material=29 HeightRatio=0.2170698 Latitude=0.2693515 Longitude=1.358029 Normal.Z=0.9998816 Position=(-2684.312, 1042.813, -2138.947) LOD=3 Candidates.Count=1 HashCode=1094780628 Sample=0.5329069 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=85 Material=29 HeightRatio=0.2175354 Latitude=0.2665679 Longitude=1.357336 Normal.Z=0.9991021 Position=(-2689.023, 873.7194, -2212.416) LOD=2 Candidates.Count=0 HashCode=1983171473 Sample=0.2924331 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=85 Material=29 HeightRatio=0.2179544 Latitude=0.2659276 Longitude=1.358473 Normal.Z=0.9994563 Position=(-2755.812, 835.4694, -2154.4) LOD=2 Candidates.Count=0 HashCode=-454941027 Sample=0.3384467 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=140 Material=29 HeightRatio=0.2172292 Latitude=0.2667471 Longitude=1.35549 Normal.Z=0.999675 Position=(-2593.577, 884.0319, -2317.635) LOD=2 Candidates.Count=0 HashCode=-133380796 Sample=0.2000853 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=10 Biome=198 Material=29 HeightRatio=0.2169813 Latitude=0.2681574 Longitude=1.355259 Normal.Z=0.999786 Position=(-2562.359, 969.6725, -2314.666) LOD=2 Candidates.Count=1 HashCode=-832256120 Sample=0.560831 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=11 Biome=141 Material=29 HeightRatio=0.2171727 Latitude=0.2675416 Longitude=1.355821 Normal.Z=0.9995494 Position=(-2599.343, 932.4537, -2289.26) LOD=2 Candidates.Count=1 HashCode=683706223 Sample=0.7055229 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=113 Material=29 HeightRatio=0.2170712 Latitude=0.2685182 Longitude=1.357456 Normal.Z=0.9996562 Position=(-2666.952, 991.9069, -2181.822) LOD=2 Candidates.Count=1 HashCode=-2013661510 Sample=0.9629897 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=85 Material=29 HeightRatio=0.2176031 Latitude=0.2666235 Longitude=1.357866 Normal.Z=0.9993799 Position=(-2714.843, 877.2662, -2180.939) LOD=2 Candidates.Count=0 HashCode=1100980000 Sample=0.5397264 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=113 Material=29 HeightRatio=0.2175772 Latitude=0.2658625 Longitude=1.356522 Normal.Z=0.9998941 Position=(-2658.14, 830.7194, -2268.197) LOD=2 Candidates.Count=1 HashCode=1196351852 Sample=0.3918393 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=113 Material=29 HeightRatio=0.2174041 Latitude=0.2666445 Longitude=1.356123 Normal.Z=0.9995969 Position=(-2627.265, 878.1256, -2282.369) LOD=2 Candidates.Count=1 HashCode=400637728 Sample=0.5555457 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=198 Material=29 HeightRatio=0.2167215 Latitude=0.2704524 Longitude=1.356475 Normal.Z=0.9997495 Position=(-2591.171, 1109.344, -2216.564) LOD=2 Candidates.Count=1 HashCode=-444227019 Sample=0.1655669 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=85 Material=29 HeightRatio=0.2172013 Latitude=0.2672824 Longitude=1.357804 Normal.Z=0.9985616 Position=(-2700.921, 916.6725, -2175.486) LOD=2 Candidates.Count=0 HashCode=-860618811 Sample=0.2715379 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=198 Material=29 HeightRatio=0.2170627 Latitude=0.2701148 Longitude=1.358169 Normal.Z=0.9997131 Position=(-2681.132, 1089.422, -2122.314) LOD=2 Candidates.Count=1 HashCode=799464343 Sample=0.1581151 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=113 Material=29 HeightRatio=0.2172319 Latitude=0.2677878 Longitude=1.357782 Normal.Z=0.9988536 Position=(-2693.445, 947.6256, -2171.432) LOD=2 Candidates.Count=1 HashCode=-2115607711 Sample=0.3354857 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=141 Material=29 HeightRatio=0.2169741 Latitude=0.2686623 Longitude=1.356123 Normal.Z=0.9998832 Position=(-2598.616, 1000.501, -2258.213) LOD=2 Candidates.Count=1 HashCode=-20055175 Sample=0.3798048 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=85 Material=29 HeightRatio=0.2173096 Latitude=0.2668028 Longitude=1.355771 Normal.Z=0.9996271 Position=(-2607.234, 887.5944, -2300.9) LOD=2 Candidates.Count=0 HashCode=1995979840 Sample=0.1548865 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=113 Material=29 HeightRatio=0.2176059 Latitude=0.2680056 Longitude=1.358555 Normal.Z=0.9992633 Position=(-2730.874, 961.7037, -2125.322) LOD=2 Candidates.Count=1 HashCode=-623577413 Sample=0.3446866 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=12 Biome=198 Material=29 HeightRatio=0.2167893 Latitude=0.2697394 Longitude=1.355348 Normal.Z=0.9998904 Position=(-2545.077, 1065.922, -2291.072) LOD=2 Candidates.Count=1 HashCode=909065347 Sample=0.8296258 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=13 Biome=141 Material=29 HeightRatio=0.2169734 Latitude=0.2686326 Longitude=1.356115 Normal.Z=0.9998817 Position=(-2598.593, 998.6881, -2259.025) LOD=2 Candidates.Count=1 HashCode=-27934697 Sample=0.2296203 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=13 Biome=113 Material=29 HeightRatio=0.2177659 Latitude=0.2664441 Longitude=1.358389 Normal.Z=0.9989229 Position=(-2743.913, 866.6412, -2152.846) LOD=2 Candidates.Count=1 HashCode=1385629183 Sample=0.3180481 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=13 Biome=198 Material=29 HeightRatio=0.2171002 Latitude=0.2671857 Longitude=1.355221 Normal.Z=0.9998617 Position=(-2573.781, 910.5631, -2328.088) LOD=2 Candidates.Count=1 HashCode=627147935 Sample=0.9902514 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=14 Biome=113 Material=29 HeightRatio=0.2171382 Latitude=0.2704605 Longitude=1.358606 Normal.Z=0.9998289 Position=(-2698.515, 1110.704, -2093.182) LOD=2 Candidates.Count=1 HashCode=-765888496 Sample=0.4424736 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=14 Biome=198 Material=29 HeightRatio=0.2173237 Latitude=0.265393 Longitude=1.355378 Normal.Z=0.9994859 Position=(-2605.968, 801.5006, -2339.463) LOD=2 Candidates.Count=1 HashCode=1366451622 Sample=0.8281758 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=15 Biome=140 Material=29 HeightRatio=0.2169659 Latitude=0.2694502 Longitude=1.357566 Normal.Z=0.9999327 Position=(-2659.562, 1048.626, -2164.658) LOD=2 Candidates.Count=0 HashCode=956449678 Sample=0.7653238 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=15 Biome=114 Material=29 HeightRatio=0.217691 Latitude=0.2654262 Longitude=1.356946 Normal.Z=0.9999357 Position=(-2685.382, 804.2975, -2248.518) LOD=2 Candidates.Count=0 HashCode=962294090 Sample=0.2736579 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=15 Biome=141 Material=29 HeightRatio=0.2171912 Latitude=0.2675503 Longitude=1.355914 Normal.Z=0.9995317 Position=(-2603.976, 933.0319, -2283.736) LOD=2 Candidates.Count=1 HashCode=789237071 Sample=0.4988575 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=16 Biome=142 Material=29 HeightRatio=0.2167432 Latitude=0.2700716 Longitude=1.356168 Normal.Z=0.9998497 Position=(-2581.062, 1086.126, -2238.994) LOD=2 Candidates.Count=0 HashCode=-2016948250 Sample=0.5078325 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=16 Biome=141 Material=29 HeightRatio=0.2168869 Latitude=0.2699291 Longitude=1.357055 Normal.Z=0.9996715 Position=(-2627.616, 1077.719, -2189.049) LOD=2 Candidates.Count=1 HashCode=166265450 Sample=0.7561291 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=17 Biome=142 Material=29 HeightRatio=0.2175425 Latitude=0.2674206 Longitude=1.358385 Normal.Z=0.99913 Position=(-2729.757, 925.8287, -2141.393) LOD=2 Candidates.Count=0 HashCode=-501303866 Sample=0.1505326 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=17 Biome=141 Material=29 HeightRatio=0.2175543 Latitude=0.2658556 Longitude=1.356318 Normal.Z=0.9999484 Position=(-2647.976, 830.235, -2280.197) LOD=2 Candidates.Count=1 HashCode=-641408204 Sample=0.174932 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=17 Biome=141 Material=29 HeightRatio=0.2169861 Latitude=0.2688147 Longitude=1.356085 Normal.Z=0.999953 Position=(-2594.781, 1009.844, -2258.869) LOD=2 Candidates.Count=1 HashCode=-268646114 Sample=0.6418331 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=18 Biome=198 Material=29 HeightRatio=0.2171479 Latitude=0.2669202 Longitude=1.355304 Normal.Z=0.999738 Position=(-2581.609, 894.4381, -2326.354) LOD=2 Candidates.Count=1 HashCode=2004669265 Sample=0.9451306 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=19 Biome=141 Material=29 HeightRatio=0.2168432 Latitude=0.2699032 Longitude=1.356621 Normal.Z=0.9997126 Position=(-2606.265, 1076.032, -2214.666) LOD=2 Candidates.Count=1 HashCode=1103650591 Sample=0.2201855 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=19 Biome=113 Material=29 HeightRatio=0.2173808 Latitude=0.2666662 Longitude=1.356842 Normal.Z=0.9994738 Position=(-2662.437, 879.4069, -2239.697) LOD=2 Candidates.Count=1 HashCode=1407431593 Sample=0.8694187 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=19 Biome=198 Material=29 HeightRatio=0.2168334 Latitude=0.2700373 Longitude=1.356887 Normal.Z=0.9993998 Position=(-2617.624, 1084.204, -2197.463) LOD=2 Candidates.Count=1 HashCode=-582449724 Sample=0.6835749 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=113 Material=29 HeightRatio=0.2171143 Latitude=0.2697026 Longitude=1.358315 Normal.Z=0.9999341 Position=(-2694.038, 1064.36, -2118.494) LOD=2 Candidates.Count=1 HashCode=-1455026420 Sample=0.2979677 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=85 Material=29 HeightRatio=0.217422 Latitude=0.2658566 Longitude=1.355783 Normal.Z=0.9995242 Position=(-2620.687, 830.0319, -2311.041) LOD=2 Candidates.Count=0 HashCode=-211952019 Sample=0.09573758 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=142 Material=29 HeightRatio=0.2167127 Latitude=0.270206 Longitude=1.356026 Normal.Z=0.99989 Position=(-2572.132, 1094.266, -2245.666) LOD=2 Candidates.Count=0 HashCode=852162765 Sample=0.1833278 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=113 Material=29 HeightRatio=0.2171223 Latitude=0.2705829 Longitude=1.35859 Normal.Z=0.9997867 Position=(-2696.015, 1118.157, -2092.705) LOD=2 Candidates.Count=1 HashCode=-1952346027 Sample=0.4978019 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=197 Material=29 HeightRatio=0.2168859 Latitude=0.2692625 Longitude=1.355988 Normal.Z=0.9992861 Position=(-2583.562, 1036.985, -2259.174) LOD=1 Candidates.Count=0 HashCode=-1821817189 Sample=0.04648328 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=141 Material=29 HeightRatio=0.2174526 Latitude=0.2651065 Longitude=1.355589 Normal.Z=0.9996128 Position=(-2620.89, 784.2662, -2330.736) LOD=1 Candidates.Count=1 HashCode=-225502848 Sample=0.325369 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=142 Material=29 HeightRatio=0.2175195 Latitude=0.2671569 Longitude=1.358261 Normal.Z=0.9992806 Position=(-2726.921, 909.6725, -2151.479) LOD=1 Candidates.Count=0 HashCode=-910261017 Sample=0.193926 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=85 Material=29 HeightRatio=0.2169131 Latitude=0.2691283 Longitude=1.356653 Normal.Z=0.9999817 Position=(-2618.382, 1028.844, -2221.65) LOD=1 Candidates.Count=0 HashCode=-762776313 Sample=0.06822705 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=20 Biome=198 Material=29 HeightRatio=0.2172965 Latitude=0.2651819 Longitude=1.355246 Normal.Z=0.9996276 Position=(-2601.991, 788.5475, -2349.369) LOD=1 Candidates.Count=1 HashCode=1004388217 Sample=0.5834793 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=21 Biome=85 Material=29 HeightRatio=0.2175784 Latitude=0.26682 Longitude=1.358156 Normal.Z=0.9993755 Position=(-2726.484, 889.2037, -2161.58) LOD=1 Candidates.Count=0 HashCode=-744883807 Sample=0.01963091 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=21 Biome=113 Material=29 HeightRatio=0.2170726 Latitude=0.2709731 Longitude=1.358545 Normal.Z=0.9996581 Position=(-2688.359, 1141.891, -2090.822) LOD=1 Candidates.Count=1 HashCode=1983081693 Sample=0.3755155 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=21 Biome=198 Material=29 HeightRatio=0.2168578 Latitude=0.2694565 Longitude=1.356231 Normal.Z=0.9996286 Position=(-2592.906, 1048.782, -2242.596) LOD=1 Candidates.Count=1 HashCode=-795229703 Sample=0.647029 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=22 Biome=85 Material=29 HeightRatio=0.2173761 Latitude=0.2674701 Longitude=1.358135 Normal.Z=0.9983886 Position=(-2715.843, 928.5162, -2154.76) LOD=1 Candidates.Count=0 HashCode=1816708554 Sample=0.3176423 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=22 Biome=141 Material=29 HeightRatio=0.2169145 Latitude=0.2685086 Longitude=1.356459 Normal.Z=0.9999978 Position=(-2616.89, 991.0006, -2239.869) LOD=1 Candidates.Count=1 HashCode=-1338842035 Sample=0.9744231 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=23 Biome=141 Material=29 HeightRatio=0.2174803 Latitude=0.2663713 Longitude=1.356679 Normal.Z=0.9993739 Position=(-2658.781, 861.5944, -2252.963) LOD=1 Candidates.Count=1 HashCode=1049291005 Sample=0.04946256 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=23 Biome=85 Material=29 HeightRatio=0.2170258 Latitude=0.2678098 Longitude=1.357221 Normal.Z=0.9995959 Position=(-2664.312, 948.5319, -2203.182) LOD=1 Candidates.Count=0 HashCode=1890433784 Sample=0.433894 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=23 Biome=198 Material=29 HeightRatio=0.2169918 Latitude=0.2685044 Longitude=1.355937 Normal.Z=0.9999287 Position=(-2591.57, 990.8912, -2270.971) LOD=1 Candidates.Count=1 HashCode=-558545925 Sample=0.6112945 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=24 Biome=198 Material=29 HeightRatio=0.2171054 Latitude=0.2675356 Longitude=1.355497 Normal.Z=0.9998401 Position=(-2582.968, 931.9381, -2308.057) LOD=1 Candidates.Count=1 HashCode=-1777765401 Sample=0.5788461 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=25 Biome=141 Material=29 HeightRatio=0.2175189 Latitude=0.265891 Longitude=1.356093 Normal.Z=0.9998696 Position=(-2636.187, 832.3287, -2292.854) LOD=1 Candidates.Count=1 HashCode=-2048310424 Sample=0.4934365 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=26 Biome=113 Material=29 HeightRatio=0.2170638 Latitude=0.2686808 Longitude=1.357459 Normal.Z=0.999707 Position=(-2664.906, 1001.829, -2179.854) LOD=1 Candidates.Count=1 HashCode=1801241463 Sample=0.1633531 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=26 Biome=113 Material=29 HeightRatio=0.2178729 Latitude=0.265865 Longitude=1.358155 Normal.Z=0.9991254 Position=(-2740.507, 831.4694, -2173.4) LOD=1 Candidates.Count=1 HashCode=1252454101 Sample=0.2349104 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=26 Biome=198 Material=29 HeightRatio=0.2170351 Latitude=0.267918 Longitude=1.355365 Normal.Z=0.9998246 Position=(-2571.054, 955.1569, -2311.299) LOD=1 Candidates.Count=1 HashCode=241499848 Sample=0.8755676 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=27 Biome=142 Material=29 HeightRatio=0.2176698 Latitude=0.267146 Longitude=1.358617 Normal.Z=0.9995168 Position=(-2745.452, 909.3131, -2131.361) LOD=1 Candidates.Count=0 HashCode=1993495836 Sample=0.9005548 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=27 Biome=198 Material=29 HeightRatio=0.2170095 Latitude=0.2697919 Longitude=1.357925 Normal.Z=0.9997729 Position=(-2673.031, 1069.594, -2139.986) LOD=1 Candidates.Count=1 HashCode=-469075750 Sample=0.7814792 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=28 Biome=113 Material=29 HeightRatio=0.2171416 Latitude=0.2695355 Longitude=1.358428 Normal.Z=0.9998527 Position=(-2701.952, 1054.204, -2113.807) LOD=1 Candidates.Count=1 HashCode=-1046712944 Sample=0.7359526 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=28 Biome=113 Material=29 HeightRatio=0.2173645 Latitude=0.2679823 Longitude=1.358051 Normal.Z=0.9996713 Position=(-2704.976, 959.7819, -2154.057) LOD=1 Candidates.Count=1 HashCode=203541403 Sample=0.3745207 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=28 Biome=113 Material=29 HeightRatio=0.2173273 Latitude=0.2667775 Longitude=1.356483 Normal.Z=0.9986236 Position=(-2642.921, 886.0944, -2259.369) LOD=1 Candidates.Count=1 HashCode=-1381599523 Sample=0.9270874 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=28 Biome=113 Material=29 HeightRatio=0.2169908 Latitude=0.2707517 Longitude=1.358302 Normal.Z=0.9994608 Position=(-2678.874, 1128.188, -2107.135) LOD=1 Candidates.Count=1 HashCode=-403294993 Sample=0.2252424 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=28 Biome=141 Material=29 HeightRatio=0.2171483 Latitude=0.267318 Longitude=1.356624 Normal.Z=0.9994137 Position=(-2641.913, 918.7506, -2244.26) LOD=1 Candidates.Count=1 HashCode=-1314308018 Sample=0.7163634 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=142 Material=29 HeightRatio=0.2167429 Latitude=0.2700668 Longitude=1.356162 Normal.Z=0.9998528 Position=(-2580.843, 1085.829, -2239.354) LOD=1 Candidates.Count=0 HashCode=-2050635386 Sample=0.9088544 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=113 Material=29 HeightRatio=0.2171745 Latitude=0.2673965 Longitude=1.357139 Normal.Z=0.9989636 Position=(-2666.484, 923.5944, -2213.244) LOD=1 Candidates.Count=1 HashCode=-1955294501 Sample=0.2023927 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=113 Material=29 HeightRatio=0.217659 Latitude=0.2655099 Longitude=1.356704 Normal.Z=0.9998907 Position=(-2672.156, 809.3444, -2261.697) LOD=1 Candidates.Count=1 HashCode=-1108493583 Sample=0.7136235 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=198 Material=29 HeightRatio=0.2170069 Latitude=0.2687036 Longitude=1.355765 Normal.Z=0.9999668 Position=(-2580.531, 1003.094, -2278.979) LOD=1 Candidates.Count=1 HashCode=2097449889 Sample=0.3188833 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=85 Material=29 HeightRatio=0.2174435 Latitude=0.2669647 Longitude=1.357903 Normal.Z=0.9971715 Position=(-2711.343, 897.7662, -2174.275) LOD=1 Candidates.Count=0 HashCode=941253239 Sample=0.3488152 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=198 Material=29 HeightRatio=0.2167377 Latitude=0.2701133 Longitude=1.355705 Normal.Z=0.9998442 Position=(-2557.593, 1088.657, -2265.674) LOD=1 Candidates.Count=1 HashCode=2032910098 Sample=0.271691 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=198 Material=29 HeightRatio=0.2168156 Latitude=0.2700393 Longitude=1.356684 Normal.Z=0.999567 Position=(-2607.437, 1084.297, -2209.322) LOD=1 Candidates.Count=1 HashCode=2117104268 Sample=0.1010064 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=113 Material=29 HeightRatio=0.2173809 Latitude=0.2666623 Longitude=1.356489 Normal.Z=0.9986306 Position=(-2645.062, 879.1725, -2260.463) LOD=1 Candidates.Count=1 HashCode=-892587717 Sample=0.3685459 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=142 Material=29 HeightRatio=0.216753 Latitude=0.2702104 Longitude=1.356351 Normal.Z=0.999783 Position=(-2588.366, 1094.61, -2226.713) LOD=1 Candidates.Count=0 HashCode=-1719731743 Sample=0.3446853 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=113 Material=29 HeightRatio=0.2171088 Latitude=0.2697605 Longitude=1.358289 Normal.Z=0.9999202 Position=(-2691.952, 1067.876, -2119.377) LOD=1 Candidates.Count=1 HashCode=-1789641702 Sample=0.2925938 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=85 Material=29 HeightRatio=0.2171269 Latitude=0.2688804 Longitude=1.357966 Normal.Z=0.9996833 Position=(-2687.671, 1014.157, -2148.127) LOD=1 Candidates.Count=0 HashCode=1395039892 Sample=0.1567273 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=114 Material=29 HeightRatio=0.2170396 Latitude=0.2685851 Longitude=1.357009 Normal.Z=0.9998488 Position=(-2643.827, 995.9225, -2207.229) LOD=1 Candidates.Count=0 HashCode=-1559647212 Sample=0.1370233 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=140 Material=29 HeightRatio=0.2169571 Latitude=0.2694457 Longitude=1.357488 Normal.Z=0.9999576 Position=(-2655.749, 1048.329, -2169.213) LOD=1 Candidates.Count=0 HashCode=725482854 Sample=0.9415146 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=141 Material=29 HeightRatio=0.2175469 Latitude=0.2660805 Longitude=1.356423 Normal.Z=0.999925 Position=(-2650.234, 843.9694, -2271.533) LOD=1 Candidates.Count=1 HashCode=-54175186 Sample=0.0297519 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=198 Material=29 HeightRatio=0.2167604 Latitude=0.2699446 Longitude=1.355331 Normal.Z=0.9998601 Position=(-2541.374, 1078.391, -2289.674) LOD=1 Candidates.Count=1 HashCode=-507762670 Sample=0.1730881 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=85 Material=29 HeightRatio=0.2176313 Latitude=0.2664437 Longitude=1.357706 Normal.Z=0.9996768 Position=(-2709.437, 866.3287, -2192.447) LOD=1 Candidates.Count=0 HashCode=420773363 Sample=0.3538803 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=29 Biome=198 Material=29 HeightRatio=0.2167964 Latitude=0.2696785 Longitude=1.355318 Normal.Z=0.9998912 Position=(-2544.406, 1062.219, -2293.564) LOD=1 Candidates.Count=1 HashCode=802910433 Sample=0.8783382 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=30 Biome=113 Material=29 HeightRatio=0.2170684 Latitude=0.2696486 Longitude=1.358102 Normal.Z=0.9997991 Position=(-2684.007, 1060.954, -2131.385) LOD=1 Candidates.Count=1 HashCode=430578981 Sample=0.9537139 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=30 Biome=198 Material=29 HeightRatio=0.2170595 Latitude=0.2675061 Longitude=1.355204 Normal.Z=0.999837 Position=(-2568.531, 930.0475, -2325.416) LOD=1 Candidates.Count=1 HashCode=-164923389 Sample=0.4811311 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=31 Biome=114 Material=29 HeightRatio=0.2177307 Latitude=0.2655508 Longitude=1.357175 Normal.Z=0.9998747 Position=(-2695.351, 811.985, -2233.838) LOD=1 Candidates.Count=0 HashCode=-1558896503 Sample=0.3336276 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=31 Biome=113 Material=29 HeightRatio=0.2172884 Latitude=0.2668636 Longitude=1.35645 Normal.Z=0.9987584 Position=(-2639.984, 891.2662, -2260.15) LOD=1 Candidates.Count=1 HashCode=-1838392257 Sample=0.9586225 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=31 Biome=141 Material=29 HeightRatio=0.2170119 Latitude=0.2682124 Longitude=1.356734 Normal.Z=0.9996702 Position=(-2634.921, 973.0944, -2227.393) LOD=1 Candidates.Count=1 HashCode=1655344609 Sample=0.7269623 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=32 Biome=198 Material=29 HeightRatio=0.2167372 Latitude=0.2707228 Longitude=1.35728 Normal.Z=0.9997983 Position=(-2627.437, 1125.891, -2166.338) LOD=1 Candidates.Count=1 HashCode=159446154 Sample=0.8226207 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=33 Biome=142 Material=29 HeightRatio=0.2167198 Latitude=0.2701545 Longitude=1.356042 Normal.Z=0.9999026 Position=(-2573.624, 1091.126, -2245.338) LOD=1 Candidates.Count=0 HashCode=254705515 Sample=0.9585067 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=33 Biome=198 Material=29 HeightRatio=0.2172781 Latitude=0.2655403 Longitude=1.355289 Normal.Z=0.9997272 Position=(-2599.429, 810.4069, -2342.846) LOD=1 Candidates.Count=1 HashCode=748123198 Sample=0.546508 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=34 Biome=113 Material=29 HeightRatio=0.217027 Latitude=0.2709261 Longitude=1.358426 Normal.Z=0.9994628 Position=(-2682.898, 1138.922, -2098.088) LOD=1 Candidates.Count=1 HashCode=1073453365 Sample=0.1202892 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=34 Biome=198 Material=29 HeightRatio=0.2169399 Latitude=0.2684903 Longitude=1.355264 Normal.Z=0.9997364 Position=(-2558.046, 989.9225, -2310.525) LOD=1 Candidates.Count=1 HashCode=-1842577725 Sample=0.6397055 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=35 Biome=113 Material=29 HeightRatio=0.2169499 Latitude=0.2690895 Longitude=1.357138 Normal.Z=0.9998186 Position=(-2643.062, 1026.547, -2193.713) LOD=1 Candidates.Count=1 HashCode=-1437062442 Sample=0.03829134 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=36 Biome=198 Material=29 HeightRatio=0.2167258 Latitude=0.2704294 Longitude=1.356472 Normal.Z=0.9997569 Position=(-2591.327, 1107.938, -2217.041) LOD=1 Candidates.Count=1 HashCode=-408151365 Sample=0.4212012 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=37 Biome=140 Material=29 HeightRatio=0.2169779 Latitude=0.2693404 Longitude=1.357574 Normal.Z=0.9998509 Position=(-2661.491, 1041.938, -2165.4) LOD=1 Candidates.Count=0 HashCode=1481527625 Sample=0.5796703 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=37 Biome=112 Material=29 HeightRatio=0.2177737 Latitude=0.2656007 Longitude=1.357481 Normal.Z=0.9998699 Position=(-2710.093, 815.1256, -2215.479) LOD=1 Candidates.Count=0 HashCode=338958398 Sample=0.781258 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=37 Biome=198 Material=29 HeightRatio=0.2169078 Latitude=0.2700049 Longitude=1.35733 Normal.Z=0.9997523 Position=(-2640.343, 1082.391, -2172.119) LOD=1 Candidates.Count=1 HashCode=-1289094292 Sample=0.4758526 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=38 Biome=198 Material=29 HeightRatio=0.2166799 Latitude=0.2706965 Longitude=1.356938 Normal.Z=0.9999124 Position=(-2610.577, 1124.157, -2186.447) LOD=1 Candidates.Count=1 HashCode=1804347167 Sample=0.2435658 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=38 Biome=113 Material=29 HeightRatio=0.2172173 Latitude=0.2686726 Longitude=1.358284 Normal.Z=0.9981145 Position=(-2706.577, 1001.657, -2132.119) LOD=1 Candidates.Count=1 HashCode=-29173274 Sample=0.2980759 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=38 Biome=198 Material=29 HeightRatio=0.2169603 Latitude=0.2683482 Longitude=1.355273 Normal.Z=0.9997554 Position=(-2560.468, 981.2819, -2311.635) LOD=1 Candidates.Count=1 HashCode=-1417616095 Sample=0.6640254 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=197 Material=29 HeightRatio=0.2167773 Latitude=0.2696814 Longitude=1.35599 Normal.Z=0.9998329 Position=(-2577.577, 1062.344, -2253.885) LOD=1 Candidates.Count=0 HashCode=1719589400 Sample=0.6187376 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=142 Material=29 HeightRatio=0.2168123 Latitude=0.2698774 Longitude=1.356367 Normal.Z=0.9997502 Position=(-2593.866, 1074.407, -2229.729) LOD=1 Candidates.Count=0 HashCode=-853167354 Sample=0.4697484 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=141 Material=29 HeightRatio=0.2169973 Latitude=0.267904 Longitude=1.356448 Normal.Z=0.99962 Position=(-2624.687, 954.235, -2247.533) LOD=1 Candidates.Count=1 HashCode=-51325374 Sample=0.132356 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=198 Material=29 HeightRatio=0.2167068 Latitude=0.2703016 Longitude=1.355647 Normal.Z=0.9997614 Position=(-2552.031, 1100.094, -2266.908) LOD=1 Candidates.Count=1 HashCode=1181999501 Sample=0.09811568 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=113 Material=29 HeightRatio=0.2171965 Latitude=0.2694767 Longitude=1.358589 Normal.Z=0.9993676 Position=(-2710.921, 1050.719, -2105.291) LOD=0 Candidates.Count=1 HashCode=951135046 Sample=0.2230227 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=39 Biome=141 Material=29 HeightRatio=0.2171082 Latitude=0.2675906 Longitude=1.356793 Normal.Z=0.9995459 Position=(-2646.491, 935.3131, -2231.15) LOD=0 Candidates.Count=1 HashCode=-1116609984 Sample=0.5282662 DefinitionIndex=45
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=40 Biome=198 Material=29 HeightRatio=0.2167585 Latitude=0.2699849 Longitude=1.355536 Normal.Z=0.9998765 Position=(-2551.015, 1080.86, -2277.135) LOD=0 Candidates.Count=1 HashCode=1850433211 Sample=0.3959473 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=41 Biome=198 Material=29 HeightRatio=0.2168583 Latitude=0.2689717 Longitude=1.355134 Normal.Z=0.9999002 Position=(-2544.89, 1019.157, -2312.447) LOD=0 Candidates.Count=1 HashCode=347239540 Sample=0.4941002 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=141 Material=29 HeightRatio=0.2172097 Latitude=0.2670202 Longitude=1.355572 Normal.Z=0.9996377 Position=(-2593.984, 900.6725, -2309.76) LOD=0 Candidates.Count=1 HashCode=-80954969 Sample=0.03222716 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=141 Material=29 HeightRatio=0.2175344 Latitude=0.2660162 Longitude=1.356242 Normal.Z=0.9999238 Position=(-2642.031, 840.0162, -2282.822) LOD=0 Candidates.Count=1 HashCode=-1358633173 Sample=0.1064728 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=198 Material=29 HeightRatio=0.217614 Latitude=0.2654555 Longitude=1.356386 Normal.Z=0.9997411 Position=(-2656.843, 805.9225, -2280.807) LOD=0 Candidates.Count=1 HashCode=566620924 Sample=0.1169344 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=198 Material=29 HeightRatio=0.2169451 Latitude=0.2702783 Longitude=1.357908 Normal.Z=0.9995157 Position=(-2665.452, 1099.172, -2135.307) LOD=0 Candidates.Count=1 HashCode=-1643137589 Sample=0.2286536 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=113 Material=29 HeightRatio=0.217214 Latitude=0.2671126 Longitude=1.356366 Normal.Z=0.9991107 Position=(-2632.163, 906.3287, -2262.025) LOD=0 Candidates.Count=1 HashCode=1181985506 Sample=0.1663749 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=113 Material=29 HeightRatio=0.217068 Latitude=0.2687644 Longitude=1.357505 Normal.Z=0.9996119 Position=(-2666.148, 1006.938, -2176.213) LOD=0 Candidates.Count=1 HashCode=-1890851322 Sample=0.05158782 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=198 Material=29 HeightRatio=0.216972 Latitude=0.2681726 Longitude=1.355227 Normal.Z=0.9997849 Position=(-2560.515, 970.5787, -2316.338) LOD=0 Candidates.Count=1 HashCode=-1424815757 Sample=0.08910871 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=42 Biome=198 Material=29 HeightRatio=0.2169559 Latitude=0.2687326 Longitude=1.355433 Normal.Z=0.9997346 Position=(-2563.382, 1004.766, -2297.971) LOD=0 Candidates.Count=1 HashCode=-995434933 Sample=0.4437369 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=113 Material=29 HeightRatio=0.2174669 Latitude=0.2678631 Longitude=1.358295 Normal.Z=0.9991776 Position=(-2719.132, 952.7194, -2141.51) LOD=0 Candidates.Count=1 HashCode=2115816544 Sample=0.1622078 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=113 Material=29 HeightRatio=0.2178016 Latitude=0.2661257 Longitude=1.358189 Normal.Z=0.9992508 Position=(-2738.366, 847.2506, -2168.26) LOD=0 Candidates.Count=1 HashCode=694260744 Sample=0.04861367 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=113 Material=29 HeightRatio=0.2176006 Latitude=0.2663127 Longitude=1.357271 Normal.Z=0.9992766 Position=(-2689.515, 858.2662, -2219.299) LOD=0 Candidates.Count=1 HashCode=2002975706 Sample=0.6618636 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=198 Material=29 HeightRatio=0.2175615 Latitude=0.2655236 Longitude=1.356161 Normal.Z=0.9998645 Position=(-2644.531, 809.9694, -2293.057) LOD=0 Candidates.Count=1 HashCode=-758353389 Sample=0.9981548 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=85 Material=29 HeightRatio=0.2171556 Latitude=0.2674705 Longitude=1.357019 Normal.Z=0.9992153 Position=(-2659.499, 928.0787, -2219.385) LOD=0 Candidates.Count=2 HashCode=923693980 Sample=0.1509743 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=85 Material=29 HeightRatio=0.2179992 Latitude=0.2658563 Longitude=1.358592 Normal.Z=0.9996964 Position=(-2762.89, 831.2037, -2148.354) LOD=0 Candidates.Count=2 HashCode=27164997 Sample=0.6515253 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=85 Material=29 HeightRatio=0.2174249 Latitude=0.2664003 Longitude=1.355958 Normal.Z=0.9996674 Position=(-2622.374, 863.2506, -2294.838) LOD=0 Candidates.Count=2 HashCode=-532024306 Sample=0.1770977 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=43 Biome=113 Material=29 HeightRatio=0.2171208 Latitude=0.2694147 Longitude=1.358295 Normal.Z=0.9998747 Position=(-2696.835, 1046.782, -2122.9) LOD=0 Candidates.Count=1 HashCode=-1829076416 Sample=0.4177527 DefinitionIndex=29
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=113 Material=29 HeightRatio=0.2170677 Latitude=0.2696698 Longitude=1.358103 Normal.Z=0.9997943 Position=(-2683.734, 1062.251, -2131.135) LOD=0 Candidates.Count=1 HashCode=390438150 Sample=0.5723681 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=85 Material=29 HeightRatio=0.2172738 Latitude=0.268465 Longitude=1.358188 Normal.Z=0.9983537 Position=(-2704.906, 989.0787, -2140.291) LOD=0 Candidates.Count=2 HashCode=229546923 Sample=0.7845616 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2167611 Latitude=0.2697929 Longitude=1.355945 Normal.Z=0.9998869 Position=(-2573.812, 1069.126, -2255.213) LOD=0 Candidates.Count=1 HashCode=304797953 Sample=0.8003576 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=141 Material=29 HeightRatio=0.2174964 Latitude=0.2661934 Longitude=1.356128 Normal.Z=0.9998134 Position=(-2633.874, 850.7662, -2287.424) LOD=0 Candidates.Count=1 HashCode=1871918586 Sample=0.7447493 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2170863 Latitude=0.267502 Longitude=1.355356 Normal.Z=0.9998438 Position=(-2576.335, 929.8444, -2316.588) LOD=0 Candidates.Count=1 HashCode=1159847646 Sample=0.926595 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=114 Material=29 HeightRatio=0.2176914 Latitude=0.2654546 Longitude=1.356954 Normal.Z=0.999932 Position=(-2685.437, 806.0162, -2247.713) LOD=0 Candidates.Count=0 HashCode=963685997 Sample=0.4960061 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=85 Material=29 HeightRatio=0.2172216 Latitude=0.2685306 Longitude=1.358015 Normal.Z=0.9989702 Position=(-2695.202, 992.9694, -2149.541) LOD=0 Candidates.Count=2 HashCode=-1562408618 Sample=0.5798485 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=142 Material=29 HeightRatio=0.2175918 Latitude=0.2677653 Longitude=1.358511 Normal.Z=0.9991409 Position=(-2731.765, 947.0006, -2130.447) LOD=0 Candidates.Count=0 HashCode=22744132 Sample=0.8148398 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=141 Material=29 HeightRatio=0.2169315 Latitude=0.2695315 Longitude=1.357228 Normal.Z=0.9999822 Position=(-2641.64, 1053.516, -2183.447) LOD=0 Candidates.Count=1 HashCode=-1932835731 Sample=0.1036701 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=113 Material=29 HeightRatio=0.2169207 Latitude=0.2691885 Longitude=1.356958 Normal.Z=0.999941 Position=(-2632.734, 1032.547, -2203.041) LOD=0 Candidates.Count=1 HashCode=1133572640 Sample=0.5799468 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2167769 Latitude=0.2698348 Longitude=1.355359 Normal.Z=0.9998829 Position=(-2544.281, 1071.719, -2289.354) LOD=0 Candidates.Count=1 HashCode=773597970 Sample=0.1806778 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2167317 Latitude=0.2701592 Longitude=1.355679 Normal.Z=0.9998192 Position=(-2555.64, 1091.438, -2266.713) LOD=0 Candidates.Count=1 HashCode=-1742779692 Sample=0.1520101 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=142 Material=29 HeightRatio=0.2172602 Latitude=0.2662597 Longitude=1.35543 Normal.Z=0.9998175 Position=(-2597.046, 854.3131, -2326.65) LOD=0 Candidates.Count=0 HashCode=194448557 Sample=0.1134304 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2167552 Latitude=0.2706247 Longitude=1.357298 Normal.Z=0.9997682 Position=(-2629.702, 1119.938, -2166.463) LOD=0 Candidates.Count=1 HashCode=1349804908 Sample=0.1850423 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=44 Biome=198 Material=29 HeightRatio=0.2168786 Latitude=0.269094 Longitude=1.35534 Normal.Z=0.9998274 Position=(-2553.624, 1026.688, -2299.088) LOD=0 Candidates.Count=1 HashCode=1487580087 Sample=0.4868636 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=45 Biome=112 Material=29 HeightRatio=0.2176892 Latitude=0.2660389 Longitude=1.357349 Normal.Z=0.9996582 Position=(-2697.406, 841.7194, -2218.104) LOD=0 Candidates.Count=0 HashCode=-1008091854 Sample=0.387601 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=45 Biome=198 Material=29 HeightRatio=0.2166927 Latitude=0.2705773 Longitude=1.356722 Normal.Z=0.9998087 Position=(-2601.531, 1116.907, -2200.564) LOD=0 Candidates.Count=1 HashCode=1210936032 Sample=0.2707168 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=45 Biome=85 Material=29 HeightRatio=0.2173181 Latitude=0.2670826 Longitude=1.357794 Normal.Z=0.9966514 Position=(-2703.702, 904.7194, -2178.822) LOD=0 Candidates.Count=2 HashCode=-465306061 Sample=0.8938049 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=45 Biome=113 Material=29 HeightRatio=0.2171729 Latitude=0.2686107 Longitude=1.357729 Normal.Z=0.9995472 Position=(-2679.781, 997.7662, -2165.244) LOD=0 Candidates.Count=1 HashCode=152452275 Sample=0.3349699 DefinitionIndex=29
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=113 Material=29 HeightRatio=0.2176751 Latitude=0.2654246 Longitude=1.356792 Normal.Z=0.9999617 Position=(-2677.718, 804.1569, -2257.502) LOD=0 Candidates.Count=1 HashCode=-461057205 Sample=0.08932221 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=198 Material=29 HeightRatio=0.2169981 Latitude=0.2685715 Longitude=1.355529 Normal.Z=0.9998664 Position=(-2570.491, 995.0162, -2294.291) LOD=0 Candidates.Count=1 HashCode=366928159 Sample=0.1042606 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=142 Material=29 HeightRatio=0.2172498 Latitude=0.265566 Longitude=1.355187 Normal.Z=0.9998777 Position=(-2593.866, 811.9225, -2348.432) LOD=0 Candidates.Count=0 HashCode=-129014004 Sample=0.1084003 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=85 Material=29 HeightRatio=0.2173713 Latitude=0.2669482 Longitude=1.357374 Normal.Z=0.9983339 Position=(-2685.062, 896.61, -2205.213) LOD=0 Candidates.Count=2 HashCode=923297305 Sample=0.7961477 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=141 Material=29 HeightRatio=0.2175602 Latitude=0.2650991 Longitude=1.355997 Normal.Z=0.9998167 Position=(-2641.859, 784.0319, -2307.307) LOD=0 Candidates.Count=1 HashCode=-1359017160 Sample=0.8462249 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=141 Material=29 HeightRatio=0.216942 Latitude=0.2685612 Longitude=1.356624 Normal.Z=0.9997661 Position=(-2624.538, 994.2662, -2229.689) LOD=0 Candidates.Count=1 HashCode=-87981161 Sample=0.6957488 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=141 Material=29 HeightRatio=0.2170286 Latitude=0.2677693 Longitude=1.356568 Normal.Z=0.9997259 Position=(-2632.577, 946.0631, -2242.064) LOD=0 Candidates.Count=1 HashCode=1211590383 Sample=0.328536 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=85 Material=29 HeightRatio=0.2176001 Latitude=0.2665454 Longitude=1.357662 Normal.Z=0.9994181 Position=(-2705.788, 872.485, -2193.775) LOD=0 Candidates.Count=2 HashCode=49320816 Sample=0.6099808 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=198 Material=29 HeightRatio=0.2168 Latitude=0.270422 Longitude=1.357315 Normal.Z=0.9995505 Position=(-2633.484, 1107.641, -2167.908) LOD=0 Candidates.Count=1 HashCode=1929914307 Sample=0.9297342 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=46 Biome=198 Material=29 HeightRatio=0.2168127 Latitude=0.2702823 Longitude=1.357195 Normal.Z=0.9993954 Position=(-2629.468, 1099.141, -2176.564) LOD=0 Candidates.Count=1 HashCode=1271232228 Sample=0.3883824 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=198 Material=29 HeightRatio=0.2167017 Latitude=0.270548 Longitude=1.35664 Normal.Z=0.9997648 Position=(-2597.921, 1115.126, -2205.76) LOD=0 Candidates.Count=1 HashCode=632664383 Sample=0.2851356 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=113 Material=29 HeightRatio=0.2173679 Latitude=0.2668105 Longitude=1.356044 Normal.Z=0.9997237 Position=(-2621.015, 888.1881, -2285.025) LOD=0 Candidates.Count=1 HashCode=-397850496 Sample=0.1335583 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=85 Material=29 HeightRatio=0.2172891 Latitude=0.2665066 Longitude=1.355612 Normal.Z=0.9997524 Position=(-2603.031, 869.4694, -2313.416) LOD=0 Candidates.Count=2 HashCode=873811250 Sample=0.6207794 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=113 Material=29 HeightRatio=0.217374 Latitude=0.2678818 Longitude=1.358103 Normal.Z=0.999344 Position=(-2708.898, 953.6569, -2152.15) LOD=0 Candidates.Count=1 HashCode=401289512 Sample=0.1275883 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=141 Material=29 HeightRatio=0.2169051 Latitude=0.2698622 Longitude=1.357101 Normal.Z=0.9998417 Position=(-2630.874, 1073.657, -2187.166) LOD=0 Candidates.Count=1 HashCode=665631656 Sample=0.5411276 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=113 Material=29 HeightRatio=0.2170499 Latitude=0.2692625 Longitude=1.357858 Normal.Z=0.9997081 Position=(-2676.89, 1037.329, -2149.939) LOD=0 Candidates.Count=1 HashCode=-235212758 Sample=0.02391803 DefinitionIndex=28
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=112 Material=29 HeightRatio=0.2177543 Latitude=0.2656208 Longitude=1.357331 Normal.Z=0.9998915 Position=(-2702.304, 816.3131, -2223.994) LOD=0 Candidates.Count=0 HashCode=-259546451 Sample=0.4066253 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=198 Material=29 HeightRatio=0.2170975 Latitude=0.2678173 Longitude=1.356146 Normal.Z=0.9988704 Position=(-2611.46, 949.1412, -2266.713) LOD=0 Candidates.Count=1 HashCode=2082764030 Sample=0.3280882 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=85 Material=29 HeightRatio=0.2171176 Latitude=0.2675281 Longitude=1.357235 Normal.Z=0.9989414 Position=(-2669.171, 931.5162, -2205.885) LOD=0 Candidates.Count=2 HashCode=-1535818083 Sample=0.9989808 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=85 Material=29 HeightRatio=0.2179191 Latitude=0.2658662 Longitude=1.358295 Normal.Z=0.9992462 Position=(-2747.64, 831.6412, -2165.385) LOD=0 Candidates.Count=2 HashCode=-1733702343 Sample=0.3060875 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=198 Material=29 HeightRatio=0.2168533 Latitude=0.2694964 Longitude=1.356256 Normal.Z=0.9996691 Position=(-2593.609, 1051.204, -2240.643) LOD=0 Candidates.Count=1 HashCode=-68061489 Sample=0.3019052 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=113 Material=29 HeightRatio=0.217328 Latitude=0.2691225 Longitude=1.35863 Normal.Z=0.998445 Position=(-2718.374, 1029.36, -2107.354) LOD=0 Candidates.Count=1 HashCode=-2016337713 Sample=0.2317566 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=47 Biome=85 Material=29 HeightRatio=0.2170748 Latitude=0.2677518 Longitude=1.357019 Normal.Z=0.9995511 Position=(-2655.343, 945.0944, -2215.963) LOD=0 Candidates.Count=2 HashCode=802358861 Sample=0.422737 DefinitionIndex=12
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=48 Biome=141 Material=29 HeightRatio=0.2175464 Latitude=0.2660848 Longitude=1.356423 Normal.Z=0.9999232 Position=(-2650.171, 844.235, -2271.486) LOD=0 Candidates.Count=1 HashCode=-85420005 Sample=0.886834 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=48 Biome=113 Material=29 HeightRatio=0.2173799 Latitude=0.266663 Longitude=1.356474 Normal.Z=0.9986312 Position=(-2644.304, 879.2037, -2261.354) LOD=0 Candidates.Count=1 HashCode=-769817276 Sample=0.6319336 DefinitionIndex=
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=48 Biome=198 Material=29 HeightRatio=0.2168545 Latitude=0.2696528 Longitude=1.356401 Normal.Z=0.9998054 Position=(-2598.749, 1060.766, -2230.385) LOD=0 Candidates.Count=1 HashCode=757425159 Sample=0.7769011 DefinitionIndex=57
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=48 Biome=198 Material=29 HeightRatio=0.2169321 Latitude=0.2699753 Longitude=1.357545 Normal.Z=0.9998866 Position=(-2651.468, 1080.626, -2159.932) LOD=0 Candidates.Count=1 HashCode=445494393 Sample=0.414325 DefinitionIndex=58
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=49 Biome=141 Material=29 HeightRatio=0.2171134 Latitude=0.2676004 Longitude=1.355607 Normal.Z=0.9998195 Position=(-2587.624, 935.9225, -2300.916) LOD=0 Candidates.Count=1 HashCode=-1671047022 Sample=0.7375317 DefinitionIndex=44
GetItemForPosition: EntityId=3868533696819502467 SectorId=562952872656916 Index=49 Biome=198 Material=29 HeightRatio=0.2169729 Latitude=0.2698446 Longitude=1.35779 Normal.Z=0.9998863 Position=(-2665.499, 1072.735, -2147.15) LOD=0 Candidates.Count=1 HashCode=-1650156251 Sample=0.808118 DefinitionIndex=57
